[flake8]
max-line-length = 90
exclude = cpplint.py
ignore =
       # Subset of DEFAULT_IGNORE error codes from pycodestyle
       # (not universally accepted / not enforced by PEP 8 document)
       # E1: Indentation
       # E121: continuation line under-indented for hanging indent (allow fewer than 4 spaces w/ hanging indent)
       E121,
       # E123: closing bracket does not match indentation of opening bracket’s line
       E123,
       # E126: continuation line over-indented for hanging inden (allow fewer than 4 spaces w/ hanging indent)
       E126,
       # E2: Whitespace
       # E226: missing whitespace around arithmetic operator (allow nx+1, ...)
       E226,
       # E241: multiple spaces after ‘,’
       E241,
       # E7: Statements
       # E704: multiple statements on one line (def)
       E704,
       # W5: Line break warning
       # W503: line break before binary operator (use mutually exclusive W504)
       W503