<comment>
problem   = Kelvin Helmholtz instability
reference =
configure = --prob=mixing

<job>
problem_id = mix   # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # hdf5 data dump
variable    = uov     # variables to be output
id          = uov # file identifier
dt          = 7.884000e+12      # time interval between outputs

<time>
cfl_number = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 1.5768e+15       # time limit
integrator  = vl2      # time integration algorithm
xorder      = 2        # order of spatial reconstruction
ncycle_out  = 1        # interval for stdout summary info

<mesh>
nx1        = 768       # Number of zones in X1-direction
x1min      = -4.628516e+19      # minimum value of X1
x1max      =  4.628516e+19      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = reflecting  # inner-X1 boundary flag

nx2        = 256       # Number of zones in X2-direction
x2min      = -1.54283879064e+19      # minimum value of X2
x2max      = 1.54283879064e+19       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag

<meshblock>
nx1        = 32         # Number of zones in X1-direction per MeshBlock
nx2        = 32         # Number of zones in X2-direction per MeshBlock

<hydro>
iso_sound_speed = 1.0 
gamma           = 1.666666666666667       # gamma = C_p/C_v
dfloor = 1.0e-40
pfloor = 1.0e-40

<problem>
iprob = 1 
tempvisc_flag = true
nu_iso = 1
visc_factor = 1.0e-2
Thot = 1.0e7
Tcold = 1.0e4
nhot = 1.0e-4
ncold = 0.1
vhot = 1.0e6
shrwdth = 0.01667
amp = 0.01
offset = 0.16666666666666666

