<comment>
problem = thermal instability
author  =
journal =
config  = --prob=ti

<job>
problem_id      = TI         # problem ID: basename of output filenames
maxout          = 6          # Output blocks number from 1 -> maxout
num_domains  = 1           # number of Domains in Mesh

<output1>
file_type   = tab       # Tabular data dump
variable    = uov      # variables to be output
data_format = %18.11e    # Optional data format string
dt          = 3.1536e+12      # time increment between outputs
x2_slice    = 0.0       # slice in x2
x3_slice    = 0.0       # slice in x3

#<output2>
#file_type   = hst       # History data dump
#dt          = 3.1536e+15      # time increment between outputs
#data_format = %12.5e    # Optional data format string

<time>
cfl_number      = 0.3           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1       # cycle limit
tlim            = 3.045802e+15       # time limit, in seconds
integrator  = rk3       # 3 order Runge Kutta time integration algorithm 
xorder		= 3		# piece-wise parabolic

<mesh>
nx1             = 2048         # Number of zones in X1-direction
x1min           = 0.0        # minimum value of X, in cgs
x1max           = 3.086e+20  # maximum value of X, in cgs - 3.0856825E18 = 1pc
ix1_bc      = periodic   # Inner-X1 boundary condition flag
ox1_bc      = periodic   # Outer-X1 boundary condition flag

nx2             = 1         # Number of zones in X2-direction
x2min           = 0.0        # minimum value of X2, in cgs
x2max           = 1.0 # maximum value of X2, in cgs
ix2_bc          = outflow        # boundary condition flag for inner-J (X2)
ox2_bc          = outflow        # boundary condition flag for outer-J (X2)

nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3, in cgs
x3max           = 1.0       # maximum value of X3, in cgs

<hydro>
gamma           = 1.66666666666666667   # gamma = C_p/C_v
iso_sound_speed = 1.0   # isothermal sound speed (kb * T / mu)^1/2
dfloor = 1.0e-27
pfloor = 1.0e-40

<problem>
iprob = 1                   # problem switch
cooling = true
user_dt = false
saturation_on = true
n0 = 2.0              # number density, in cgs
P_k = 3000.0          # P/k in cgs [K/cm-3]
kappa_iso = 1.0e6         # thermal conductivity in cgs
num = 4.0            # krho = 2pi*num/L  num is amount of wavelengths in box ex: if L = 100pc, num = 4 -> lambda = 25pc
b0 = 2.8781848e-14    # B0 = B/sqrt(4pi) - beta=1E6

drho = 0.01           # initial fluctuation in the density
n_anal =  1.142364123910077e-14 # Analytic Growth rate (kappa=1.0e6/lambda=25pc)