<comment>
problem = thermal instability
author  =
journal =
config  = --prob=ti

<job>
problem_id      = TI         # problem ID: basename of output filenames
maxout          = 6          # Output blocks number from 1 -> maxout
num_domains  = 1           # number of Domains in Mesh

<output1>
file_type   = hdf5       # HDF5 data dump
variable    = uov      # variables to be output
id          = uov # file identifier
dt          = 1.5768e+13      # time interval between outputs

<output2>
file_type   = rst      # restart file
dt          = 1.5768e+14   # time interval between outputs

<time>
cfl_number      = 0.5           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1       # cycle limit
tlim            = 3.1536e+15       # time limit, in seconds
integrator  = rk3       # 3 order Runge Kutta time integration algorithm 
xorder	      = 3	  # piece-wise parabolic

<mesh>
nx1             = 1024         # Number of zones in X1-direction
x1min           = 0.0        # minimum value of X, in cgs
x1max           = 6.171356e+18  # maximum value of X, in cgs - 
3.0856825E18 = 1pc
ix1_bc      = periodic   # Inner-X1 boundary condition flag
ox1_bc      = periodic   # Outer-X1 boundary condition flag

nx2             = 1024         # Number of zones in X2-direction
x2min           = 0.0        # minimum value of X2, in cgs
x2max           = 6.171356e+18  # maximum value of X2, in cgs
ix2_bc          = periodic        # boundary condition flag for inner-J (X2)
ox2_bc          = periodic        # boundary condition flag for outer-J (X2)

nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3, in cgs
x3max           = 1.0       # maximum value of X3, in cgs

#num_threads = 32         # Number of OpenMP threads per process

<meshblock>
nx1        = 64         # Number of zones in X1-direction per MeshBlock
nx2        = 64        # Number of zones in X2-direction per MeshBlock

<hydro>
gamma           = 1.66666666666666667   # gamma = C_p/C_v
iso_sound_speed = 1.0   # isothermal sound speed (kb * T / mu)^1/2
dfloor = 1.0e-27
pfloor = 1.0e-40

<problem>
iprob = 3                   # problem switch
cooling = true
user_dt = false
n0 = 2.0              # number density, in cgs
P_k = 3000.0          # P/k in cgs [K/cm-3]
kappa_iso = 9.68e+4         # thermal isotropic conductivity in cgs
kappa_aniso = 0      # thermal anisotropic conductivity in cgs
nu_iso      = 3.973155e-04       # isotropic viscosity coefficient
num = 4.0            # krho = 2pi*num/L  num is amount of wavelengths in box ex: if L = 100pc, num = 4 -> lambda = 25pc
b0 = 3.23e-6    # B0 = B/sqrt(4pi) - beta=1E6

drho = 0.001           # initial fluctuation in the density
dp = 0.001
n_anal =  1.1428503970409013e-14 # Analytic Growth rate (kappa=9.68e4/lambda=25pc)

